version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
  pre_build:
    commands:
      - echo "Starting the build for workspace"
  build:
    commands:
      - mvn clean install  # Use Maven to build the Spring Boot application
  post_build:
    commands:
      - echo "Build completed"
artifacts:
  files: 'target/*.jar'  # Include the built JAR file in the build artifacts

cache:
  paths:
    - ~/.m2/repository  # Cache Maven dependencies to speed up builds
